info (
	author: "maxlcoder"
	date: "2021-12-18"
	desc: "user 用户中心"
)

type (
	RegisterReq {
		Email    string `json:"email"`
		Name     string `json:"name"`
		Phone    string `json:"phone"`
		Password string `json:"password"`
	}

	RegisterRsp {
		Id    int64  `json:"id"`
		Email string `json:"email"`
		Name  string `json:"name"`
	}

	LoginReq {
		Email    string `json:"email"`
		Password string `json:"password"`
	}

	LoginRsp {
		Id           int64  `json:"id"`
		Name         string `json:"name"`
		Email        string `json:"email"`
		AccessToken  string `json:"access_token"`
		AccessExpire int64  `json:"access_expire"`
		RefreshAfter int64  `json:"refresh_after"`
	}

	MeReq {
	}

	MeRsp {
		Id    int64  `json:"id"`
		Name  string `json:"name"`
		Email string `json:"email"`
		Phone string `json:"phone"`
	}
)

@server (
	middleware: Example
)

service user {
	// 注册
	@doc "register"
	@handler register
	post /api/register (RegisterReq) returns (RegisterRsp)
	// 登录
	@doc "login"
	@handler login
	post /api/login (LoginReq) returns (LoginRsp)
}

@server (
	jwt: Auth
)
service user {
	// 个人中心
	@doc "me"
	@handler me
	get /api/me (MeReq) returns (MeRsp)
}